# dingtalk-robot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
src/main/java/com/code4thought/dingtalk/robot/: Application.java
src/main/java/com/code4thought/dingtalk/robot/api/: WebResources.java
src/main/java/com/code4thought/dingtalk/robot/api/form/: MessageForm.java  TranslateForm.java  TweetForm.java
src/main/java/com/code4thought/dingtalk/robot/dingtalk/: DingTalkClient.java  DingTalkResponse.java  IDingTalkMessage.java  MarkdownMessage.java  MarkdownMessageContent.java  MessageAt.java  MessageContent.java  TextMessage.java  TextMessageContent.java
src/main/java/com/code4thought/dingtalk/robot/translate/: TranslateApi.java
src/main/java/com/code4thought/dingtalk/robot/translate/baidu/: BaiduTranslateApi.java
src/main/java/com/code4thought/dingtalk/robot/translate/youdao/: YouDaoTranslateApi.java
src/main/java/com/code4thought/dingtalk/robot/utils/: ApplicationConfigHelper.java  Utils.java
src/main/java/com/code4thought/dingtalk/robot/youdao/: TranslateData.java  YouDaoApi.java
src/main/resources/: application.properties  twitter4j.properties
