# youdao translate app
translate.youdao.appid=123
translate.youdao.secretKey=123

# Baidu translate config
translate.baidu.appid=123
translate.baidu.secretKey=123

# select translate api
translate.enable=baidu