# dingtalk robot access token
dingtalk.accessToken=7aa5db2a955bd3bf30017d586335d9975901e61d86f0e95ad7b6049a2de8f777

# youdao translate app
youdao.twitter-bot.appid=5bb5e8039660b5e4
youdao.twitter-bot.secretKey=jdCSWyiPrfbkkCEPPXAvxtp6wvv5nc7w